{
  "_comment_baseUrl": [
    "baseUrl is NOT read from here — it MUST be set via the BASE_URL environment",
    "variable in your .env file. See playwright.config.ts for details."
  ],
  "timeouts": {
    "navigation": 30000,
    "element": 10000
  },

  "_comment_execution": [
    "Execution visibility — controls whether the browser shows on screen:",
    "  \"headless\": false  →  Visible (Headed) mode — watch tests run in real time",
    "  \"headless\": true   →  Background (Headless) mode — runs silently, no UI"
  ],
  "headless": true,

  "saudiPhone": {
    "prefixes": ["055", "056", "057", "058", "059", "053", "054", "050"],
    "landlinePrefixes": ["011", "012", "013", "014", "016", "017"],
    "mobileFormat": "+9665#########"
  },
  "_comment_staff": "Staff names for patient Select2 interactions. Also available in config/patient-scenarios/*.scenario.json (_config.staff) for per-scenario overrides.",
  "staff": {
    "primaryTeamLeaderNurse": "Test Nurse",
    "primaryNurseName": "Test Nurse",
    "primaryPhysicianName": "Test_Doctor",
    "primarySocialWorkerName": "waad.albaqami"
  },
  "locale": "ar-SA",
  "timezone": "Asia/Riyadh",

  "appointment": {
    "_comment_targetPatientIdentifier": [
      "targetPatientIdentifier — the Patient ID searched on the Patients list page",
      "before creating/viewing appointments. This is the SINGLE source of truth used",
      "by every appointment test — do NOT duplicate it in scenario files.",
      "Other available IDs in staging: [109, 120, 122, 107, 176, 177, 144, 158]"
    ],
    "targetPatientIdentifier": "222"
  },
  "flowSheet": {
    "_comment_visitId": [
      "visitId — the visit ID located in the Visits directory (list page /visits)",
      "whose Flow Sheet form is filled out by tests/flow-sheet.spec.ts. The test",
      "finds the row in the Visits list, clicks the edit icon under the Actions",
      "column, opens the Flow Sheet tab, fills every section, and saves.",
      "The visit must be of type 'Treatment Nurse Visit' for the Flow Sheet to apply."
    ],
    "visitId": "981"
  },
  "_comment_appointmentConfig": "Appointment test parameters (defaultDurationMinutes, etc.) live in the _config block of each file in config/appointment-scenarios/, and form fields (visitType, date, etc.) in _fields. targetPatientIdentifier is the exception — it is defined above under \"appointment\" so all tests share one consistent value.",

  "headerContext": {
    "_comment_branchOptions": [
      "Available Branch options in the top navigation header:",
      "  - Main Branch",
      "  - Jeddah",
      "  - Branch 3",
      "  - Branch 4",
      "  - Branch 5",
      "  - Branch 6",
      "  - Branch 7"
    ],
    "targetBranch": "Main Branch",

    "_comment_locationOptions": [
      "Available Location/System options in the top navigation header:",
      "  - In Center",
      "  - Home Hemodialysis"
    ],
    "targetLocation": "Home Hemodialysis"
  }
}
